{
    "name": "receipt",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "dependencies": {
        "cors": "^2.8.5",
        "dateformat": "^3.0.3",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "jquery": "^3.5.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "pg": "^8.3.3",
        "ramda": "^0.27.1",
        "serve-favicon": "^2.5.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}